/* Definimos el tipo de letra por defecto y el tamaño base */
html{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}

/* Sombra utilizada en la cabecera y en los subtítulos de la página */
.sombraD{
	box-shadow: 3px 3px 4px #b1b3a2; 
}

/* Caja de esquinas redondeadas para la cabecera.
   Se le ha incluido un gradiente que comienza al 85% del relleno verde.
   Se le pone un color de fondo liso por si el navegador no admite
   los degradados*/
.cajaRedonda{
	display: flex;
	flex-direction: column;
	justify-content: center;	
	width: 58em;  	 
	box-sizing: border-box;
	background: linear-gradient(#3E9722 85%, #CAE646);
	background-color: #3E9722;
	border-radius: 1em;  
	padding: 1.5em 1.2em 0 1.5em;
}

/* Estilos y sombreado de h1 */
#contenido h1{
	color: #333;
	text-shadow: 0px 1px 3px #FFFFFF;
	font-family: sans-serif;			  
	margin: 0px;
	text-align: left;
}

/* Texto y márgenes para el subtítulo del logo */
#contenido p.subtitulo{
	color: #333;			 
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	margin: 0px;
	text-align: left;				
}

/* Contenedor para las distintas opciones que compondrá el menú */
#menu{   
	align-self: flex-end;				                  			 
}

/* Definimos el tipo de lista desordenada */
#menu ul{
	margin: 0;
	padding: 0; 
	list-style: none;  		
	display: flex;
}

/* Cada elemento de la lista tendrá un tamaño determinado
  con un degradado desde la izquierda que va del verde de la tarea
  al blanco y termina en el mismo verde, una pequeña transparencia
  y un redondeado de esquinas de 5px.
  Se le pone un color de fondo liso por si el navegador no admite
  los degradados*/
#menu ul li {
	/*float: left*/ /*Alternativa a display: flex en el selector anterior */
	width: 6em;
	margin-left:2px;
	background: linear-gradient(to left, #CAE646, #FFFFFF, #CAE646);
	background-color: #CAE646;			 
	border-radius: 5px;			 
} 

/* Los enlaces del menú no tendrán decoración, utilizarán
  una fuente pequeña del color que se indica para la tarea
  que ocupará 2.1 veces del alto de la fuente, y en negrita */
#menu ul li a {
	display: block; 
	line-height: 2.1em; 
	text-decoration: none; 
	color: #333;
	font-size: small;
	font-weight: bold;
	text-align: center;
	font-family: arial, sans-serif;
} 

/* Cuando nos posicionemos sobre una de las opciones, cambiará
  el color de fondo con un degradado radial desde la izquierda
  que va del naranja de la tarea al blanco y termina en el mismo
  naranja. Le damos el mismo radio de redondeo de esquinas anterior.
  Se le pone un color de fondo por si el navegador no admite los degradados*/
#menu ul li a:hover {
	border-radius: 5px;  
	background: linear-gradient(to left, #e58c24, #FFFFFF, #e58c24);
	background-color: #e58c24;
}
