<!DOCTYPE html>
<html>
<head>
	<!-- Esta página, a modo de síntesis, agrupa alguna de las propiedades más importantes de CSS para crear una cabecera similar a la de una página real -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Cabecera de una página</title>
	<link href="cabecera.css" rel="stylesheet" type="text/css"  />	
</head>
<body>	
	<div class="cajaRedonda sombraD">
		<div id="contenido">
			<h1>Información sobre educación en:</h1>
			<p class="subtitulo">www.educacion.gob.es</p>   
		</div>
		<div id="menu">
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Información</a></li>
				<li><a href="#">Cursos</a></li>
				<li><a href="#">Alumnos</a></li>
				<li><a href="#">Ayuda</a></li>
			</ul>
		</div>
	</div>		
</body>

</html>
