* { /* Todos los elementos de la página tienen borde */
	border: thin solid #442A5D;
}
.parrafoenlinea { /* A continuación, se define una clase para cada párrafo del que queremos probar la propiedad display */
	display: inline;
	width: 20%;
}
#negrita {
	display: block;
	font-weight: bold;
}

/* Hay que añadir el margen para visualizar la viñeta, ya que al no haber ul no se añade por defecto */
.parrafoenlista {
	display: list-item;
	list-style-type: square;
	margin-left: 3em;
}
.nomostrar {
	display: none;
}
.bloqueenlinea {
	display: inline-block;
	height: 9.5em;
	width: 9.5em;
}
.celdadetabla {
	display: table-cell;
	padding-right: 0.3em;
	padding-bottom: 0.3em;
}
.desplazado {
	position: relative;
	top: 1.3em;
	right: 1.3em; /* También sería posible con márgenes (negativo para margin-left) */
}
