#capa1 {
	color: #F9F6C3;
	background-color: #789498;
	border: thin solid #234E54;
}
span.color1, #capa1 a:hover { /* El color del span que marca el color será el mismo que cuando nos posicionamos encima */
	background-color: #F9DDC3;
}
span.color2, #capa2:hover a {
	background-color: #9786A8;
}
#capa2 {
	background-color: #5A4074;
	color: #F9F6C3;
}
#capa3 {
	background-color: #895F38;
}
span.color3, #capa3 a#google:hover {
	background-color: #CECA85;
}
#capa4 {
	background-color: #376369;
}
span.color4, #capa4:hover a#madrid {
	background-color: #F9F6C3;
}