div {
    box-sizing: border-box;
}
.row {
    border: 10px solid black;
    padding: 0.5em;
    margin: 0.5em;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.element {
    border: 10px solid green;
    padding: 0.5em;
    margin: 0.5em;
    width: calc(100% - 1em); /* Hay padding y margin lateral de 0.5em, por tanto restamos ambos (1em) para que quede el diseño cuadrado */
}
.image {
    border: 10px solid blue;
    padding: 0.5em;
    margin: 0.5em;
    color: red;
}
.text {
    border: 10px solid red;
    padding: 0.5em;
    margin: 0.5em;
    color: red;
}

@media (max-width: 1024px) {
    .row {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr ;
    }
    .image{
        color: green;

    }
    .text{
        color: green;
    }
}

@media (max-width: 768px) {
    .row {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .image{
        color: blue;

    }
    .text{
        color: blue;
    }
}

@media (max-width: 576px) {
    .row {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .image{
        color: black;

    }
    .text{
        color: black;
    }
}
