.contenedor-principal{
    height: 200px;
    width: 300px;
    border: 1px solid black;
    border-radius: 10%;
    background-color: rgb(140, 255, 255);
    margin-top: 200px;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
    animation-name: principalA;
    animation-duration: 8s;
    animation-delay: 4s;
    animation-play-state: running;
    animation-iteration-count: 1.5;
    animation-direction: normal;
    animation-timing-function: linear;
    transition: box-shadow 1s 0.5,border 2s 0.5;
    
}
.contenedor-principal:hover{
    box-shadow: 8px 8px red ;
    border: 10px solid yellow;

}

.amarillo{
    font-size: 1rem;
    background-color: orange;
    color: white;
    border-radius: 10%;
    animation-name: amarilloA;
	animation-duration: 4s;
	animation-play-state: running;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-timing-function: linear;
}

@keyframes amarilloA {
    from{
        font-size: 1rem;
        background-color: orange;
        color: white;
        opacity: 0;
    }

    50%{
        font-size: 1rem;
        background-color: orange;
        color: white;
        opacity: 1;
    }

    to{
        font-size: 2rem;
        background-color: orange;
        color: black;
        opacity: 1;
        
    }
}

@keyframes principalA {
    from{
    height: 200px;
    width: 300px;
    border: 1px solid black;
    border-radius: 10%;
    background-color: green;
    margin-top: 200px;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
    transform: rotate(0deg);

    }
    25%{
    height: 300px;
    width: 450px;
    border: 1px solid black;
    border-radius: 10%;
    margin-top: 200px;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
    background-color: red;
    }

    75%{
    background-color: grey;
    height: 400px;
    width: 600px;
    border: 1px solid black;
    border-radius: 10%;
    margin-top: 200px;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
    transform: rotate(180deg);
    }

    to{
    height: 200px;
    width: 300px;
    border: 1px solid black;
    border-radius: 10%;
    background-color: green;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
    transform: rotate(0deg);
    }
}
