﻿<!DOCTYPE html>

<html>
<head>
	<title>Ejemplo de animación con colisiones</title>
	
	<link rel="stylesheet" href="colisiones.css">
	<script type="text/javascript" src="colisiones.js"></script>	
</head>
<body>
	<div id="container">
		<div id="controles">
			<button id="left">&laquo;</button> 
			<button id="right">&raquo;</button>
			<button id="top">&laquo;</button> 
			<button id="bottom">&laquo;</button>
			<input type="number" value="50" id="mov"></input>
			<div class="block" draggable="true"><span id="texto">Pincha aquí también<span></div>
		</div>
		<div class="cuadrado"></div>
	</div>
</body>
</html>

