h1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #123D43;
	text-decoration: underline;
	text-align: center;
	cursor: text;
	text-shadow: 3px 3px 2px #789498;
}
/* Etiqueta ul con icono a una imagen externa */
ul.redes {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-style: italic;
	list-style-type: circle;
	list-style-position: outside;
	list-style-image: url(imgs/vineta_circle1.png);
	color: #442A5D;
}
ol.titulo{
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	padding: 0;
	color: #6E431C;
	
	/* En principio no creamos ninguna viñeta y se crea un contador llamado list */
	list-style-position: inside;
	list-style-type: none;	
	counter-reset: list;
}
/* Se sombrean los li ordenados con letras y se cambia a negrita el estilo de la viñeta */
ol.titulo > li{
	background-color: #F9DDC3;
	margin: 1em 0;	
	font-size: 14px;
	font-weight: normal;	
	counter-increment: list;
}

/* Empleando el contador anterior con el tipo lower-alpha podemos formatearlo con un paréntesis */
ol.titulo > li::marker{
	content: counter(list, lower-alpha) ") ";
	font-size: 18px;
	font-weight: bold;
}

#otraasignatura {
	background-color: #CEA885;
	width: 6em;
	text-align: center;
	height: 1.5em;
	vertical-align: middle;	
}
#otraasignatura a:hover {
	font-weight: bold;
	color: #FFF;
}
