<!DOCTYPE html>
<html>
<!-- En este ejemplo se prueba la propiedad align-content que sirve para alinear en un contenedor las secuencias de ítems.
		Es especialmente útil cuando los contenedores ocupan más de una línea -->
<head>
	<style>
		#flex-container1{
		  align-content: center;
		}
		
		#flex-container2{
		  align-content: flex-start;
		}
		
		#flex-container3{
		  align-content: flex-end;
		}
		
		#flex-container4{
		  align-content: space-around;
		}
		
		#flex-container5{
		  align-content: space-between;
		}
		
		#flex-container6{		  
		  align-content: stretch;
		}
		
		#flex-container6 > div{
		  height: auto;
		}
		
		#flex-container7{		  
		  align-content: space-evenly;
		}
				
		.flex-container {
		  display: flex;
		  flex-wrap: wrap;
		  width: 50%;
		  height: 18.75rem;
		  background-color: DodgerBlue;
		  border: 1px solid black;
		}

		.flex-container > div {
		  background-color: #f1f1f1;
		  width: 6rem;		  
		  height: 3rem;
		  margin: 10px;
		  text-align: center;		  
		  font-size: 30px;		 
		}
	</style>
</head>
<body>
	<h1>align-content (wrap es necesario, si no los ítems ocuparían el ancho del contenedor)</h1>

	<p>"align-content: center;" agrupa los ítems en el centro del eje principal</p>

	<div id="flex-container1" class="flex-container">
	  <div>1</div>
	  <div>2</div>
	  <div>3</div>  
	  <div>4</div>
	  <div>5</div>
	  <div>6</div>  
	  <div>7</div>
	  <div>8</div>
	  <div>9</div>  
	  <div>10</div>
	  <div>11</div>
	  <div>12</div> 
	</div>
	
	<p>"align-content: flex-start;" agrupa los ítems al principio del eje principal</p>

	<div id="flex-container2" class="flex-container">
	  <div>1</div>
	  <div>2</div>
	  <div>3</div>  
	  <div>4</div>
	  <div>5</div>
	  <div>6</div>  
	  <div>7</div>
	  <div>8</div>
	  <div>9</div>  
	  <div>10</div>
	  <div>11</div>
	  <div>12</div> 
	</div>
	
	<p>"align-content: flex-end;" agrupa los ítems al final del eje principal</p>

	<div id="flex-container3" class="flex-container">
	  <div>1</div>
	  <div>2</div>
	  <div>3</div>  
	  <div>4</div>
	  <div>5</div>
	  <div>6</div>  
	  <div>7</div>
	  <div>8</div>
	  <div>9</div>  
	  <div>10</div>
	  <div>11</div>
	  <div>12</div> 
	</div>
	
	<p>"align-content: space-around;" distribuye los ítems dejando el mismo espacio a los lados de cada uno</p>

	<div id="flex-container4" class="flex-container">
	  <div>1</div>
	  <div>2</div>
	  <div>3</div>  
	  <div>4</div>
	  <div>5</div>
	  <div>6</div>  
	  <div>7</div>
	  <div>8</div>
	  <div>9</div>  
	  <div>10</div>
	  <div>11</div>
	  <div>12</div> 
	</div>
	
	<p>"align-content: space-between;" distribuye los ítems desde el principio hasta el final</p>

	<div id="flex-container5" class="flex-container">
	  <div>1</div>
	  <div>2</div>
	  <div>3</div>  
	  <div>4</div>
	  <div>5</div>
	  <div>6</div>  
	  <div>7</div>
	  <div>8</div>
	  <div>9</div>  
	  <div>10</div>
	  <div>11</div>
	  <div>12</div> 
	</div>
	
	<p>"align-content: strech;" estira los ítems para ocupar de forma equitativa todo el espacio (solo si no hay altura o ancho definido, según flex-direction)</p>
	
	<div id="flex-container6" class="flex-container">
	  <div>1</div>
	  <div>2</div>
	  <div>3</div>  
	  <div>4</div>
	  <div>5</div>
	  <div>6</div>  
	  <div>7</div>
	  <div>8</div>
	  <div>9</div>  
	  <div>10</div>
	  <div>11</div>
	  <div>12</div> 
	</div>
	
	<p>"align-content: space-evenly;" similar a space-around, dejando hueco al inicio y al final y además siempre el mismo espacio entre elementos</p>

	<div id="flex-container7" class="flex-container">
	  <div>1</div>
	  <div>2</div>
	  <div>3</div>  
	  <div>4</div>
	  <div>5</div>
	  <div>6</div>  
	  <div>7</div>
	  <div>8</div>
	  <div>9</div>  
	  <div>10</div>
	  <div>11</div>
	  <div>12</div> 
	</div>
	
</body>
</html>
