<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Ejercicio 1</title>
	
	<!-- Estilos en un fichero externo que no tendrás que modificar -->
	<link rel="stylesheet" type="text/css" href="estilos1.css" />
	
	<script type="text/javascript">
		document.addEventListener("DOMContentLoaded", () => {
			// Constante con el desplazamiento que hay que llevar a cabo de 70%
			const DESP = 70;

			//Para obtener el número de milisegundos en los que se ejecuta la animación según el input
			function getMilisegundos(){
				return document.querySelector("input[name='segundos']").value*1000;
			}

			// Aquí va la animación del cambio de color del texto
					
			
			// Esta función se encarga de desplazar la imagen			
			function desplazar(){
				var milisegundos = getMilisegundos();
				var pelota = document.getElementById("pelota1");
				
				// Resto de código

			}
										
			// Click al pulsador
			document.getElementById("pulsador").addEventListener("click", (e)=>{
				let milisegundos = getMilisegundos();
				
				if (!isNaN(milisegundos) && milisegundos > 0){				
					// Aquí comienza la secuencia de ocultar el pulsador y llamar a la función desplazar
					
				} else {
					alert("Debe introducir un número de segundos mayor que cero");
				}				
			});		
				
		});
	</script>
</head>
<body>
	<img id="pelota1" class="pelota" src="pelota1.png"/>
	<div id="contenedor">
		<div id="pulsador" class="activador"><span>A rodar</span></div>
		<input type="text" name="segundos" size="5" class="activador"></input>
		<div id="aviso">¡Pulsa!</div>
	</div>	

</body>
</html>
