<!DOCTYPE html>

<html>
<head>
	<title>Ejercicio sobre animaciones</title>
	
	<link rel="stylesheet" href="Ejercicio 1.css">
	<script type="text/javascript" src="Ejercicio 1.js"></script>
</head>

<body>
	<h3> Pincha en cualquiera de los textos para volver a ejecutar la animaci�n </h3>
	<div class="animate primero"><p> Primero </p> </div>
	<div class="animate segundo"><p> Segundo </p> </div>
	<div class="animate tercero"><p> Tercero </p> </div>
	<div class="animate cuarto"> <p> Cuarto  </p> </div>
</body>
</html>

